APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NmUk+SpbWGNlotUAxPb+ZpFXJzkj7ajVv7aQn0XdImA=
APP_DEBUG=true
APP_URL=http://localhost
BO_URL=https://tsa.cnic.cm

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cnic
DB_USERNAME=cnic
DB_PASSWORD=CNIC@2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arnoldprosperfosso237@gmail.com
MAIL_PASSWORD=Success@237
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=arnoldprosperfosso237@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SITE_ID=948897
API_KEY=871892754628b558eec1093.88201837

SENDIBLUE_KEY=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

STRIPE_PUBLISHED_KEY=pk_test_3wEDO2elKqXo65QLC9Jd666V00RuSu5GAW
STRIPE_KEY=sk_test_21PKN1Zl8BnyUfUTjt1Vi1bP00i3QTtbLD

GOOGLE_RECAPTCHA_KEY=6LdiLXQgAAAAAIYOXwQV6ZZpQmg4IiISj9NkilFk
GOOGLE_RECAPTCHA_SECRET=6LdiLXQgAAAAAG-P85pqsU8VxFLuis4PUJn7zT-M


